# hello_java_native

./: .gitignore  HELP.md  pom.xml
api/: .openapi-generator-ignore  .swagger-codegen-ignore  README.md  pom.xml
api/src/main/java/com/example/hello_java_native/api/: ApiUtil.java  KeleApi.java  KeleApiController.java  KeleApiDelegate.java
api/src/main/java/com/example/hello_java_native/model/: KeleResult.java  UserInfoData.java  UserInfoRsp.java
api/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
api/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
api/src/main/resources/: openapi.yaml
schemas/: api.yaml  openapi.yaml
service/: pom.xml
service/src/main/java/com/example/hello_java_native/: HelloJavaNativeRunner.java
service/src/main/java/com/example/hello_java_native/bridge/: ComputeService.java
service/src/main/java/com/example/hello_java_native/bridge/enums/: GameScene.java  UserLevel.java
service/src/main/java/com/example/hello_java_native/bridge/identity/: UserIdentity.java  VipUser.java
service/src/main/java/com/example/hello_java_native/bridge/model/: AppInfo.java  UserData.java
service/src/main/java/com/example/hello_java_native/bridge/scene/: AbstractGameScene.java  CellPhone.java  TvPc.java
service/src/main/java/com/example/hello_java_native/controller/: DemoController.java
service/src/main/java/com/example/hello_java_native/delegate/: KeleApiImpl.java
service/src/main/resources/: application.properties
yamls/: openapi.yaml  pojo.yaml
