<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello_java_native</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>hello-java-native-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-boot-starter</artifactId>-->
        <!--            <version>3.0.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <inputSpec>${project.parent.basedir}/yamls/openapi.yaml</inputSpec>
                            <!--                            <language>spring</language>-->
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}</output>
                            <apiPackage>com.example.hello_java_native.gen.api</apiPackage>
                            <modelPackage>com.example.hello_java_native.gen.model</modelPackage>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <basePackage>com.example.hello_java_native.gen</basePackage>
                                <configPackage>com.example.hello_java_native.gen.configuration</configPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>io.swagger.codegen.v3</groupId>-->
            <!--                <artifactId>swagger-codegen-maven-plugin</artifactId>-->
            <!--                <version>3.0.34</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <generateSupportingFiles>false</generateSupportingFiles>-->
            <!--                            <inputSpec>${project.parent.basedir}/yamls/openapi.yaml</inputSpec>-->
            <!--                            <language>spring</language>-->
            <!--                            <output>${project.basedir}</output>-->
            <!--                            <apiPackage>com.example.hello_java_native.gen.api</apiPackage>-->
            <!--                            <modelPackage>com.example.hello_java_native.gen.model</modelPackage>-->
            <!--                            <configOptions>-->
            <!--                                &lt;!&ndash;                                <interfaceOnly>true</interfaceOnly>&ndash;&gt;-->
            <!--                                <delegatePattern>true</delegatePattern>-->
            <!--                                <basePackage>com.example.hello_java_native.gen</basePackage>-->
            <!--                                <configPackage>com.example.hello_java_native.gen.configuration</configPackage>-->
            <!--                                &lt;!&ndash;                                <openFeign>true</openFeign>&ndash;&gt;-->
            <!--                                &lt;!&ndash;                                <generateForOpenFeign>true</generateForOpenFeign>&ndash;&gt;-->
            <!--                                &lt;!&ndash;                                <sourceFolder>src/main/java/com/example/hello_java_native</sourceFolder>&ndash;&gt;-->
            <!--                            </configOptions>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>
